{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LENEVO;Database=ArtistManagement_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "**ThisIsTemporarArtistManagementTestingKey**$$&&**ThisIsTemporarArtistManagementTestingKey**$$&&", // we will use this key for testing purpose, but in production we should use a more secure key and store it in a secure place like .env
    "Issuer": "ArtistManagementServer",
    "Audience": "ArtistManagementClient",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
